spring.application.name=gestion_eventos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=sumativafs
spring.datasource.password=sumativafs
spring.jpa.hibernate.ddl-auto=update
