spring.application.name=gestion_eventos

spring.datasource.url=jdbc:oracle:thin:@n72bzhzwyzgte7oh_high?TNS_ADMIN=src/main/resources/wallet
spring.datasource.username=VANE_SUMATIVA1
spring.datasource.password=ClaseBD1234-

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
